# SmartTrips

./: .gitignore  README.md  build.gradle  local.defaults.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttrip/: ExampleInstrumentedTest.java
app/src/debug/res/: google_maps_api.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttrip/: LoginActivity.java  MainActivity.java  MapFragment.java  SearchAlongActivity.java  SecondActivity.java  TripHistoryActivity.java  activity_second_content_scrolling.java
app/src/main/java/com/example/smarttrip/model/: DirectionAPICall.java  DistanceMatrixAPICall.java  DistanceMatrixResponse.java  GoogleResponse.java  NearBySearchAPICall.java  PlaceAPI.java  UsersTripInfo.java
app/src/main/java/com/example/smarttrip/utils/: IDirectionAPICall.java  IDistanceMatrixAPICall.java  INearBySearchAPICall.java  IOnGetDataListener.java  PlacesAutoComplete.java
app/src/main/res/drawable/: ic_baseline_assistant_direction_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_share_24.xml  ic_baseline_wrong_location_24.xml  ic_distance_20.xml  ic_finish.xml  ic_gmaps.xml  ic_launcher_foreground.xml  ic_start.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_along_search.xml  activity_main.xml  activity_second.xml  activity_second_content_scrolling.xml  card_item_view.xml  delete_button.xml  fragment_map.xml  login_activity.xml  toolbar.xml  trip_history_layout.xml  trip_history_view.xml  waypoint_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
